<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <title>Login Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url("bg.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgb(255, 255, 255, .2);
      backdrop-filter: blur(35px);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .wrapper:hover {
      box-shadow: 0 0 10px rgb(94, 203, 69);
    }

    .wrapper h2 {
      font-size: 36px;
      text-align: center;
    }

    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(185, 175, 175, 0.542);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #e8e2e2e2;
    }

    .input-box input:focus {
      border: 2px solid rgb(255, 255, 255);
    }

    .input-box .icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      margin: -15px 0 15px;
    }

    .remember-forgot label input {
      accent-color: #fff;
      margin-right: 3px;
    }

    .remember-forgot a {
      text-decoration: none;
      color: #fff;
    }

    .remember-forgot a:hover {
      text-decoration: underline;
    }

    .wrapper .btn {
      width: 100%;
      height: 40px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .register-link {
      font-size: 16px;
      text-align: center;
      margin: 20px 0 15px;
    }

    .register-link a {
      color: #fff;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form action="#">
      <h2>Login Form</h2>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <ion-icon name="person" class="icon"></ion-icon>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <ion-icon name="lock-closed" class="icon"></ion-icon>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't hava an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>

</html>