<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000;
    }

    .wrapper {
      /* width: 80%; */
      position: relative;
      max-width: 400px;
      height: 500px;
      background: #000;
      box-shadow: 0 0 50px #2bff00;
      border-radius: 20px;
      padding: 40px;
      overflow: hidden;
    }

    .wrapper:hover {
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      transition: 1s ease-in-out;
    }

    .wrapper.active .form-wrapper.sign-in {
      /* display: none; */
      transform: translateY(-450px);
    }

    .wrapper .form-wrapper.sign-up {
      position: absolute;
      top: 450px;
      left: 0;
    }

    .wrapper.active .form-wrapper.sign-up {
      transform: translateY(-450px);
    }


    h2 {
      font-size: 30px;
      color: #fff;
      text-align: center;
    }

    .input-group {
      position: relative;
      margin: 30px 0;
      border-bottom: 2px solid #fff;
    }

    .input-group label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    .input-group input {
      width: 320px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      padding: 0 5px;
      background: transparent;
      border: none;
      outline: none;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
      top: -5px;
    }

    .remember {
      margin: -5px 0 15px 5px;
    }

    .remember label {
      color: #fff;
      font-size: 14px;
    }

    .remember input {
      margin-right: 5px;
      accent-color: #2bff00;
    }

    button {
      position: relative;
      width: 100%;
      height: 40px;
      font-size: 16px;
      font-weight: 600;
      color: #fbfafa;
      outline: none;
      border: none;
      border-radius: 30px;
      background: #2bff00;
      box-shadow: 0 0 10px #2bff00;
      cursor: pointer;
    }

    .signUp-link {
      font-size: 14px;
      text-align: center;
      margin: 20px 0;
    }

    .signUp-link p {
      color: #fff;
    }

    .signUp-link a {
      color: #2bff00;
      font-weight: 600;
    }

    .signUp-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form action="#">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" required>
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label for="password">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox">Remember me</label>
        </div>
        <button type="submit">Login</button>
        <div class="signUp-link">
          <p>Don't have an account? <a href="#" class="signUpbtn">Sign Up</a></p>
        </div>
      </form>
    </div>

    <div class="form-wrapper sign-up">
      <form action="#">
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="text" required>
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <input type="email" required>
          <label for="username">Email</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label for="password">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox">I agree to the terms & conditions</label>
        </div>
        <button type="submit">Sign Up</button>
        <div class="signUp-link">
          <p>Already have an account? <a href="#" class="signInbtn">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>

  <script>
    const wrapper = document.querySelector(".wrapper")
    const signInbtn = document.querySelector(".signInbtn")
    const signUpbtn = document.querySelector(".signUpbtn")
    signUpbtn.addEventListener("click", () => {
      wrapper.classList.add("active")
    })
    signInbtn.addEventListener("click", () => {
      wrapper.classList.remove("active")
    })
  </script>
</body>

</html>